ODOO_API_URL=https://southernimplantsfrance.odoo.com
ODOO_DB=southernimplantsfrance
ODOO_USER_ID=2
ODOO_API_USER=commercial@southernimplants.fr
ODOO_API_KEY=7a9013364566d33bc465fd623d668364ec396ada
